name: Test React App
on: push
jobs: 
  test: 
    runs-on: ubuntu-latest
    steps:
      - name: Get repository code
        uses: actions/checkout@v3
      - name: Change directory to frontend
        run: cd frontend
      - name: Install dependecies
        run: npm ci
      - name: Change directory to backendNew
        run: cd ../backendNew
      - name: Install dependecies
        run: npm ci
      -name: Test application
        run: npm run test